#-----------------------------------------------------------------------------
# Config: main.cfg 
#-----------------------------------------------------------------------------
# Description:
# 					Contains the configuration items for the core code
#-----------------------------------------------------------------------------
# CVS Details
# -----------
# $Author: kerrin $
# $Date: 2003/08/19 21:45:23 $
# $Revision: 1.9 $
#-----------------------------------------------------------------------------

sequence_table=SEQUENCE
member_table=MEMBER
member_state_const_table=MEMBER_STATE_CONST
privilege_const_table=PRIVILEGE_CONST
member_privilege_link_table=MEMBER_PRIVILEGE_LINK
test_table=TEST
